/* General Home CSS */

.home-div {
    /* background-color: green; */
    min-height: 100vh;
}

.heading {
    font-weight: bold;
}

.header-underline::after {
    content: "";
    display: block;
    width: 100px;
    padding-top: 3px;
    border-bottom: 5px solid #126ab1a3;
    border-radius: 10px;
}

.subheading {
    font-weight: normal;
}

.txt-body {
    font-weight: 370;
}

.logo-img {
    width: 100%;
    border-width: 2px;
    border-radius: 40px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.4);
}

/* Splash Page CSS */

.splash-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 10% 5% 10%;
}

.splash-txt {
    /* background-color: orange; */
    width: 50%;
    height: 70%;
    text-align: left;
    padding: 10% 5% 10% 10%;
}

.resume-btn{
    background-color: #208ae1;
    color: white;
    min-width: 70%;
    width: fit-content;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 5%;
    column-gap: 10px;
    font-size: large;
}
.resume-btn:hover{
    background-color: #155e99;
    text-decoration: underline;
}

.splash-img{
    /* background-color: aqua; */
    width: 50%;
    /* margin: auto; */
    justify-content: center;
    align-items: center;
}

.splash-socials {
    /* background-color: green; */
    margin-top: 2%;
}

.social-icon {
    color: black;
    margin: 3%;
    font-size: xx-large;
}
.social-icon:hover {
    color: #155e99;
    /* color: #208ae1; */

}

/* About Page */

.about-me {
    background-color: rgb(198, 198, 198);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    height: fit-content;
 }

 .about-img {
    width: 40%;
 }


.about-txt {
    background-color: rgb(252, 252, 252);
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 5%;
    margin: 2%;
    border-radius: 10px;
}

.about-txt h5 {
    font-size: large;
}

/* Skills CSS */

.skills {
    /* background-color: yellow; */
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;    
}

.skills-header {
    /* background-color: orange; */
    min-height: fit-content;
    width: 100%;
    display: flex;
    padding: 5% 5% 1% 4%;
}

.skills-body {
    /* background-color: yellow; */
    min-height: fit-content;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.skills-item {
    /* background-color: orange; */
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    color: white;
    margin: 0% 2% 2% 2%;
    padding: 0px;
    min-height: fit-content;
    width: 90%;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
}

.skills-item-header {
    background-color: #1d7bc7;
    display: flex;
    justify-content: left;
    align-items: center; 
    padding:20px;
    border-radius: 30px 0px 0px 30px;
    width: fit-content;
    min-height: 35vh;
    min-width: 35%;
}

.skills-icon {
    font-size: xx-large;
    padding: 20px;
}

.skills-item-body {
    /* border-style: solid; */
    border-color: #1d7bc7;
    border-width: 1px;
    border-radius: 0px 20px 20px 0px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 5px;
}

.skills-list {
    /* background-color: red; */
    padding: 20px 20px 0px 20px;
    max-width: 100%;
    width: fit-content;
    height: 100%;
    /* display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly; */
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;

}

.skill{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    border-radius: 10px;
    margin: 5px;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1); */
}

.skill-icon {
    background-color: white;
    color: black;
    flex-direction: column;
    row-gap: 10px;
    padding: 5px;
}

.skill h6 {
    font-size: large;
}

.icon-img {
    width: 95px;
}

@media only screen and (max-width: 900px) {

    .skills {
        width: 90%;
    }

    .skills-body {
        flex-wrap: wrap;
    }

    .skills-item {
        flex-direction: column;
        width: fit-content;
        margin: 1%;
    }

    .skills-item-header {
        background-color: #1d7bc7;
        border-radius: 30px 30px 0px 0px;
        width: 100%;
        min-height: fit-content;
    }
}

@media only screen and (max-width: 600px) {

    /* General CSS */

    .splash-img, .about-img {
        /* background-color: green; */
        width: 85%;
        margin-top: 5%;
    }

    .splash-txt, .about-txt {
        /* background-color: green; */
        padding: 0px;
        margin-top: 8%;
        width: 80%;
    }

    /* Splash CSS */

    .splash-page {
        /* background-color: orange; */
        flex-direction: column-reverse;
        padding: 5%;
    }

    .resume-btn {
        width: 100%;
    }

    /* About Me CSS */

    .about-me {
        flex-direction: column;
        padding: 5%;
    }

    .about-txt {
        padding: 4%;
        height: fit-content;
        width: 85%;
    }

    /* Skills CSS */

    .skills {
        width: 100%;
        padding: 5%;
    }

    .skills-body {
        flex-wrap: wrap;
        padding: 5px;
        row-gap: 10px;
    }

    .skills-item {
        width: 100%;
    }

    .skills-item-header {
        padding: 5px;
    }

    .skills-list {
        justify-content: center;
    }

    .icon-img {
        width: 80px;
    }
}